{
  "name": "workspace",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @workspace/api-portal run build && pnpm --filter @workspace/api-server run build",
    "start": "pnpm --filter @workspace/api-server run start",
    "dev": "pnpm --parallel --filter @workspace/api-server --filter @workspace/api-portal run dev",
    "portal:dev": "PORT=24927 BASE_PATH=/ API_TARGET=http://localhost:8080 pnpm --filter @workspace/api-portal run dev"
  },
  "engines": {
    "node": ">=20"
  }
}
